{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "1669966547_3-pibig-info-p-sprait-dereva-krasivo-3.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1080,
                "y": 826
            }
        },
        "pngwing.com.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "tt_1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ivan/Desktop",
    "last.externalTilesetPath": "C:/Users/Ivan/Desktop/map_1.0/map_new",
    "last.imagePath": "C:/Users/Ivan/Desktop/map_1.0/map_new",
    "map.lastUsedExportFilter": "Все файлы (*)",
    "openFiles": [
        "map.tmx",
        "pngwing.com.tsx",
        "tt_1.tsx",
        "1669966547_3-pibig-info-p-sprait-dereva-krasivo-3.tsx"
    ],
    "project": "k_map.tiled-project",
    "recentFiles": [
        "1669966547_3-pibig-info-p-sprait-dereva-krasivo-3.tsx",
        "tt_1.tsx",
        "pngwing.com.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFilter": "Файлы набора тайлов Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
